linux-uhid: UHIDDevice
Class UHIDDevice
UHID Device Class
Hierarchy
any
UHIDDevice
Index
Constructors
constructor
Methods
close
create
destroy
getReportReply
input
off
on
once
open
poll
setReportReply
Constructors
constructor
new UHIDDevice(): UHIDDevice
Returns UHIDDevice
Overrides uhid.UHIDDevice.constructor
Methods
close
close(): void
Closes communication with the device.
Returns void
create
create(options): void
Create a new UHID Device, with given parameters.
Parameters
options: {
    bus: UHIDBusType;
    country: number;
    data: Buffer;
    name: string;
    product: number;
    vendor: number;
    version: number;
}
bus: UHIDBusType
country: number
data: Buffer
name: string
product: number
vendor: number
version: number
Returns void
destroy
destroy(): void
Destroy the UHID Device. Closes device if open.
Returns void
getReportReply
getReportReply(options): void
Send a feature request report to the device.
Parameters
options: {
    data: Buffer;
    err: number;
    id: number;
}
data: Buffer
err: number
id: number
Returns void
input
input(data): void
Send an input report to the device
Parameters
data: Buffer
Returns void
off
off(event, listener): void
Parameters
event: "start"
listener: ((e) => void)
(e): void
Parameters
e: UHIDStartEvent
Returns void
Returns void
off(event, listener): void
Parameters
event: "stop"
listener: (() => void)
(): void
Returns void
Returns void
off(event, listener): void
Parameters
event: "open"
listener: (() => void)
(): void
Returns void
Returns void
off(event, listener): void
Parameters
event: "close"
listener: (() => void)
(): void
Returns void
Returns void
off(event, listener): void
Parameters
event: "output"
listener: ((e) => void)
(e): void
Parameters
e: UHIDOutputEvent
Returns void
Returns void
off(event, listener): void
Parameters
event: "getReport"
listener: ((e) => void)
(e): void
Parameters
e: UHIDGetReportEvent
Returns void
Returns void
off(event, listener): void
Parameters
event: "setReport"
listener: ((e) => void)
(e): void
Parameters
e: UHIDSetReportEvent
Returns void
Returns void
on
on(event, listener): void
Parameters
event: "start"
listener: ((e) => void)
(e): void
Parameters
e: UHIDStartEvent
Returns void
Returns void
on(event, listener): void
Parameters
event: "stop"
listener: (() => void)
(): void
Returns void
Returns void
on(event, listener): void
Parameters
event: "open"
listener: (() => void)
(): void
Returns void
Returns void
on(event, listener): void
Parameters
event: "close"
listener: (() => void)
(): void
Returns void
Returns void
on(event, listener): void
Parameters
event: "output"
listener: ((e) => void)
(e): void
Parameters
e: UHIDOutputEvent
Returns void
Returns void
on(event, listener): void
Parameters
event: "getReport"
listener: ((e) => void)
(e): void
Parameters
e: UHIDGetReportEvent
Returns void
Returns void
on(event, listener): void
Parameters
event: "setReport"
listener: ((e) => void)
(e): void
Parameters
e: UHIDSetReportEvent
Returns void
Returns void
once
once(event, listener): void
Parameters
event: "start"
listener: ((e) => void)
(e): void
Parameters
e: UHIDStartEvent
Returns void
Returns void
once(event, listener): void
Parameters
event: "stop"
listener: (() => void)
(): void
Returns void
Returns void
once(event, listener): void
Parameters
event: "open"
listener: (() => void)
(): void
Returns void
Returns void
once(event, listener): void
Parameters
event: "close"
listener: (() => void)
(): void
Returns void
Returns void
once(event, listener): void
Parameters
event: "output"
listener: ((e) => void)
(e): void
Parameters
e: UHIDOutputEvent
Returns void
Returns void
once(event, listener): void
Parameters
event: "getReport"
listener: ((e) => void)
(e): void
Parameters
e: UHIDGetReportEvent
Returns void
Returns void
once(event, listener): void
Parameters
event: "setReport"
listener: ((e) => void)
(e): void
Parameters
e: UHIDSetReportEvent
Returns void
Returns void
open
open(): void
Opens communication with the device. This has to be run before any other commands.
Returns void
poll
poll(): void
Poll device for any new events.
Returns void
setReportReply
setReportReply(options): void
Send a feature report to the device.
Parameters
options: {
    err: number;
    id: number;
}
err: number
id: number
Returns void
